<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <packaging>jar</packaging>

  <groupId>p6spy</groupId>
  <artifactId>p6spy-signedjar-test</artifactId>
  <name>P6Spy Signed Jar Testing</name>
  <version>1.0.0</version>
  <organization>
  </organization>
  <inceptionYear>2014</inceptionYear>
  <description>
    This projecvt generates a signed jar which is used for testing in P6Spy
  </description>

  <url>http://p6spy.github.io/p6spy/</url>

  <mailingLists>
    <mailingList>
      <name>Developer List</name>
      <post>p6spy-developers@googlegroups.com</post>
      <subscribe>http://groups.google.com/group/p6spy-developers</subscribe>
      <unsubscribe>http://groups.google.com/group/p6spy-developers</unsubscribe>
      <archive>http://groups.google.com/group/p6spy-developers</archive>
    </mailingList>
    <mailingList>
      <name>User's List</name>
      <post>p6spy-users@googlegroups.com</post>
      <subscribe>http://groups.google.com/group/p6spy-users</subscribe>
      <unsubscribe>http://groups.google.com/group/p6spy-users</unsubscribe>
      <archive>http://groups.google.com/group/p6spy-users</archive>
    </mailingList>
  </mailingLists>

  <distributionManagement>
    <site>
      <id>github-pages-site</id>
      <name>Deployment through GitHub's site deployment plugin</name>
      <url>http://p6spy.github.io/p6spy/</url>
    </site>
  </distributionManagement>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/p6spy/p6spy/issues#issue/</url>
  </issueManagement>

  <ciManagement>
    <url>https://travis-ci.org/p6spy/p6spy</url>
    <system>Travis CI</system>
  </ciManagement>

  <developers>
    <developer>
      <id>Quinton McCombs</id>
      <name>qmccombs</name>
      <email>quinton.mccombs@gmail.com</email>
    </developer>
    <developer>
      <id>typekpb</id>
      <name>Peter Butkovic</name>
      <email>butkovic@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://raw.github.com/p6spy/p6spy/master/license.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/p6spy/p6spy-signedjar-test/</url>
    <connection>scm:git:https://github.com/p6spy/p6spy-signedjar-test.git</connection>
    <developerConnection>scm:git:https://github.com/p6spy/p6spy-signedjar-test.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>create-keystore</id>
            <goals><goal>generateKeyPair</goal></goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
        <configuration>
          <alias>${alias}</alias>
          <dname>cn=p6spy, ou=p6spy, o=p6spy, c=US</dname>
          <keypass>${password}</keypass>
          <keystore>${keystore}</keystore>
          <storepass>${password}</storepass>
          <storetype>JKS</storetype>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>sign-jar</id>
            <goals><goal>sign</goal></goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <keystore>${keystore}</keystore>
          <alias>${alias}</alias>
          <storepass>${password}</storepass>
          <keypass>${password}</keypass>
        </configuration>
      </plugin>

    </plugins>


  </build>

  <properties>
    <keystore>${project.build.directory}/keystore.jks</keystore>
    <alias>jarcert</alias>
    <password>password</password>
  </properties>

  <dependencies>
  </dependencies>


</project>
